<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Установка дверей - ART-STROYGROUP - ремонт квартир, домов, строительство, кровля, под ключ</title>
	<meta name="keywords" content="Ремонт, строительство, интерьер, дизайн, своими руками, советы, мастер-класс, квартира, дом, ландшафт, экстерьер, инструменты, материалы, Запорожье, Ремонт в Запорожье, стройка в Запорожье, балкон, лоджия, евроремонт">
	<style type="text/css">
		a:link	{
		font-size: 16pt;
		color: #000000;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
		a:visited	{
		font-size: 16pt;
		color: #000000;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
		a:active	{
		font-size: 16pt;
		color: #ce8c48;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
		a:hover	{
		font-size: 16pt;
		color: #000000;
		text-decoration: underline;
		text-shadow: 0.2em 0.2em 0.2em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
		
		body {
		background-image: url(body.jpg);
		 width: 645px;
		 }
	
		#header {
		position: absolute;
		width: 975px;
		height: 141px;
		margin-left: 13%;
		background-image: url(header2.gif);
		}
		
		
		#logo {
		position: absolute;
		width: 200px;
		height: 151px;
		margin-left: 13%;
		background-image: url(logo1.png);
		}
		
		#content {
		position: absolute;
		width: 975px;
		height: 243px;
		margin-top: 141px;
		margin-left: 13%;
		background-image: url(content.gif);
		}
		
		#content2 {
		position: absolute;
		width: 975px;
		height: 861px;
		margin-top: 384px;
		margin-left: 13%;
		background-image: url(content2.gif);
		}
		
		#contenttxt {
		position: absolute;
		width: 975px;
		height: 1104px;
		margin-top: 141px;
		margin-left: 13%;
		}
		
		#footer {
		position: absolute;
		width: 975px;
		height: 14px;
		margin-top: 1245px;
		margin-left: 13%;
		background-image: url(footer.gif);
		}
		
		#footer2 {
		position: absolute;
		width: 975px;
		height: 30px;
		margin-top: 1278px;
		margin-left: 13%;
		}
		
		#menu {
		margin-top: 90px;
		margin-left: 17%;
		}
		
		#txt {
		position: absolute;
		font-size: 14pt;
		text-align: justify;
		line-height: 1.5;
		margin-top: 20px;
		margin-left: 40px;
		margin-right: 40px;
		}
		
	
		#txtft {
		font-size: 12pt;
		text-align: center;
		color: #DCDCDC;
		}
		
	</style>
	  
</head>
<body>
	<div id="header">	
	
		<div id="menu">
			<table align="center"><tr align="center">
			<td width="120px"><a href="/">Главная</a></td>
			<td width="120px"><a href="/gal.html">Галерея</a></td>
			<td width="180px"><a href="/uslug.html">Наши услуги</a></td>
			<td width="180px"><a href="/part.html">Наши партнеры</a></td>
			<td width="120px"><a href="/cont.html">Контакты</a></td>
			</tr></table>
		</div>
	
	</div>
	

	
	<div id="content"></div>
	<div id="content2"></div>
	<div id="contenttxt">
		<div id="txt">
		<div><strong>Установка дверей</strong><br></div>
				<div>
				<iframe width="900" height="830" src="//www.cincopa.com/media-platform/iframe.aspx?fid=AsLACJMN6yLB" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span>Установка дверей</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:12:33 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:12:48 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 9/2/2014 11:20:59 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:21:15 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:26:07 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:26:21 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 9/2/2014 11:26:48 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 8/4/2014 9:48:53 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 11/13/2012 8:38:58 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 11/13/2012 8:40:22 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 25</span><span>originaldate</span><span> 11/13/2012 8:41:58 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 2048</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 8/22/2014 8:35:14 PM</span><span>width</span><span> 1536</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 8/22/2014 8:35:27 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 8/22/2014 8:35:39 PM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Nokia</span><span>height</span><span> 1536</span><span>orientation</span><span> 1</span><span>flash</span><span> 24</span><span>originaldate</span><span> 12/27/2013 12:02:45 AM</span><span>width</span><span> 2048</span><span>cameramodel</span><span> N73</span><span>cameramake</span><span> Canon</span><span>height</span><span> 640</span><span>flash</span><span> 16</span><span>originaldate</span><span> 1/1/1980 6:00:38 AM</span><span>width</span><span> 480</span><span>cameramodel</span><span> Canon PowerShot SX10</span><span>cameramake</span><span> Canon</span><span>height</span><span> 640</span><span>flash</span><span> 89</span><span>originaldate</span><span> 1/1/1980 6:03:50 AM</span><span>width</span><span> 480</span><span>cameramodel</span><span> Canon PowerShot SX10</span><span>cameramake</span><span> Canon</span><span>height</span><span> 640</span><span>flash</span><span> 16</span><span>originaldate</span><span> 1/1/1980 6:00:21 AM</span><span>width</span><span> 480</span><span>cameramodel</span><span> Canon PowerShot SX10</span><span>cameramake</span><span> Canon</span><span>height</span><span> 640</span><span>flash</span><span> 89</span><span>originaldate</span><span> 1/1/1980 6:07:30 AM</span><span>width</span><span> 480</span><span>cameramodel</span><span> Canon PowerShot SX10</span><span>cameramake</span><span> Canon</span><span>height</span><span> 640</span><span>flash</span><span> 89</span><span>originaldate</span><span> 1/1/1980 6:09:50 AM</span><span>width</span><span> 480</span><span>cameramodel</span><span> Canon PowerShot SX10</span><span>flash</span><span> 1</span><span>cameramake</span><span> Digital</span><span>height</span><span> 2304</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> M6011M-1023</span><span>originaldate</span><span> 1/28/2006 1:45:29 AM</span><span>width</span><span> 1728</span><span>cameramodel</span><span> Digital Cam</span><span>flash</span><span> 1</span><span>cameramake</span><span> Digital</span><span>height</span><span> 1728</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> M6011M-1023</span><span>originaldate</span><span> 1/28/2006 1:46:13 AM</span><span>width</span><span> 2304</span><span>cameramodel</span><span> Digital Cam</span><span>flash</span><span> 1</span><span>cameramake</span><span> Digital</span><span>height</span><span> 2304</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> M6011M-1023</span><span>originaldate</span><span> 1/28/2006 1:46:13 AM</span><span>width</span><span> 1728</span><span>cameramodel</span><span> Digital Cam</span><span>flash</span><span> 1</span><span>cameramake</span><span> Digital</span><span>height</span><span> 1728</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> M6011M-1023</span><span>originaldate</span><span> 1/28/2006 1:51:43 AM</span><span>width</span><span> 2304</span><span>cameramodel</span><span> Digital Cam</span><span>flash</span><span> 1</span><span>cameramake</span><span> Digital</span><span>height</span><span> 1728</span><span>orientation</span><span> 1</span><span>camerasoftware</span><span> M6011M-1023</span><span>originaldate</span><span> 1/28/2006 1:51:43 AM</span><span>width</span><span> 2304</span><span>cameramodel</span><span> Digital Cam</span></noscript>
				</div>

		</div>
			
	</div>
		<div id="logo"></div>

	<div id="footer"></div>
	
	<div id="footer2">
		<div id="txtft">ART-STROYGROUP.COM - тел. +380500136602 - e-mail: artstroygroup2014@gmail.com - Контент охраняется законом об авторском праве</div>
	</div>
	
</body>