<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ART-STROYGROUP - ремонт квартир, домов, строительство, кровля, под ключ</title>
	<meta name="keywords" content="Ремонт, строительство, интерьер, дизайн, своими руками, советы, мастер-класс, квартира, дом, ландшафт, экстерьер, инструменты, материалы, Запорожье, Ремонт в Запорожье, стройка в Запорожье, балкон, лоджия, евроремонт">
		<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	 
	 <style type="text/css">
		a:link	{
		font-size: 16pt;
		color: #000000;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
	a:visited	{
		font-size: 16pt;
		color: #000000;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
	a:active	{
		font-size: 16pt;
		color: #ce8c48;
		text-decoration: none;
		text-shadow: 0.1em 0.1em 0.1em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
	
	a:hover	{
		font-size: 16pt;
		color: #000000;
		text-decoration: underline;
		text-shadow: 0.2em 0.2em 0.2em gray;
		filter: Shadow(Color=#000000, Direction=45, Strength=2);
		}
		
	body {
		background-image: url(body.jpg);
		 width: 645px;
		 }
	
	#header {
		position: absolute;
		width: 975px;
		height: 449px;
		margin-left: 13%;
		background-image: url(header.gif);
		}
		
	#slide {
		margin-top: 35px;
		}
		
	#logo {
		position: absolute;
		width: 200px;
		height: 151px;
		margin-left: 13%;
		background-image: url(logo1.png);
		}
		
	#content {
		position: absolute;
		width: 975px;
		height: 244px;
		margin-top: 448px;
		margin-left: 13%;
		background-image: url(content.gif);
		}
		
	#content2 {
		position: absolute;
		width: 975px;
		height: 761px;
		margin-top: 690px;
		margin-left: 13%;
		background-image: url(content2.gif);
		}
		
	#contenttxt {
		position: absolute;
		width: 975px;
		height: 1004px;
		margin-top: 449px;
		margin-left: 13%;
		}
		
	#footer {
		position: absolute;
		width: 975px;
		height: 14px;
		margin-top: 1451px;
		margin-left: 13%;
		background-image: url(footer.gif);
		}
		
	#footer2 {
		position: absolute;
		width: 975px;
		height: 30px;
		margin-top: 1484px;
		margin-left: 13%;
		}
		
	#menu {
		margin-top: 90px;
		margin-left: 17%;
		}
		
	#txt {
		position: absolute;
		font-size: 14pt;
		text-align: justify;
		line-height: 1.5;
		margin-top: 20px;
		margin-left: 40px;
		margin-right: 300px;
		}
		
	
	#txtft {
		font-size: 12pt;
		text-align: center;
		color: #DCDCDC;
		}
		
	#port {
		position: absolute;
		width: 240px;
		height: 140px;
		margin-left: 700px;
		margin-top: 20px;
		}
		
	#usl {
		position: absolute;
		width: 240px;
		height: 140px;
		margin-left: 700px;
		margin-top: 180px;
		}		
		
	#call {
		position: absolute;
		width: 240px;
		height: 140px;
		margin-left: 700px;
		margin-top: 340px;
		}	
	</style>
	 
</head>
<body>
	<div id="header">	
	
		<div id="menu">
			<table align="center"><tr align="center">
			<td width="120px"><a href="/">Главная</a></td>
			<td width="120px"><a href="/gal.html">Галерея</a></td>
			<td width="180px"><a href="/uslug.html">Наши услуги</a></td>
			<td width="180px"><a href="/part.html">Наши партнеры</a></td>
			<td width="120px"><a href="/cont.html">Контакты</a></td>
			</tr></table>
		</div>
	
		<div id="slide">
			<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
			<div id="wowslider-container1">
			<div class="ws_images"><ul>
			<li><a href="/uslug.html"><img src="data1/images/1.jpg" alt="Ремонт любой сложности" title="Ремонт любой сложности" id="wows1_0"/></a></li>
			<li><a href="/uslug.html"><img src="data1/images/2.jpg" alt="От  проекта до реализации" title="От  проекта до реализации" id="wows1_1"/></a></li>
			<li><a href="/steny.html"><img src="data1/images/3.jpg" alt="Отделка стен и потолка" title="Отделка стен и потолка" id="wows1_2"/></a></li>
			<li><a href="/balkon.html"><img src="data1/images/4.jpg" alt="Балконы и лоджии" title="Балконы и лоджии" id="wows1_3"/></a></li>
			</ul></div>
			<div class="ws_bullets"><div>
			<a href="#" title="1"><img src="data1/tooltips/1.jpg" alt="1"/>1</a>
			<a href="#" title="2"><img src="data1/tooltips/2.jpg" alt="2"/>2</a>
			<a href="#" title="3"><img src="data1/tooltips/3.jpg" alt="3"/>3</a>
			<a href="#" title="4"><img src="data1/tooltips/4.jpg" alt="4"/>4</a>
			</div></div>
			<div class="ws_shadow"></div>
			</div>	
			<script type="text/javascript" src="engine1/wowslider.js"></script>
			<script type="text/javascript" src="engine1/script.js"></script>
			<!-- End WOWSlider.com BODY section -->
		</div>
	</div>
	
	<div id="logo"></div>
	
	<div id="content"></div>
	<div id="content2"></div>
	<div id="contenttxt">
		<div id="txt"><strong>Art-stroygroup</strong> – строительная компания, уже более 18 лет успешно ведущая свою деятельность на строительном рынке города Запорожье и Запорожской области.
		Мы предоставляем полный спектр ремонтно-строительных услуг, применяем индивидуальный подход к каждому заказчику. Имеем лицензию Государственной Архитектурно-Строительной Инспекции Украины.<br><br>
		Компания Art-stroygroup оказывает услуги в области строительных и ремонтных работ в Запорожском регионе, также компания ведет активную деятельность по продаже строительных материалов.  В перечень услуг компании входит продажа стройматериалов, строительство и отделка загородных домов, ремонт и отделка помещений, изготовление изделий из дерева, электромонтажные и сантехнические работы и другие сопутствующие услуги. Компания состоит из высококвалифицированных специалистов, на деле доказавших свой профессионализм.<br><br>
  Наша компания много лет профессионально занимается строительством  коттеджей, дачных домов, ремонтом и отделкой квартир в Запорожье и Запорожской области под ключ. Компания имеет богатый опыт по превращению вашей нынешней квартиры в квартиру вашей мечты. Наши специалисты бесплатно замерят помещение, доставят и поднимут строительные материалы. По вашему желанию мы сделаем перепланировку квартиры и возьмем на себя все заботы по оформлению необходимых документов, вывозу строительного мусора, уборке помещения после ремонта.<br><br>
  Мы выполняем работы различных ценовых категорий: от косметического до элитного ремонта. Мастер всегда подскажет, где можно сэкономить, а где, напротив, необходимо сделать качественней.<br><br>
  Мы дорожим своим именем, гордимся своей работой и гарантируем Вам настоящее европейское качество ремонта!<br><br>
 Вы можете проконсультироваться прямо сейчас, позвонив по нашим телефонам.<br>

		</div>
		
		<div id="port">
			<a href="/gal.html"><img src="portfolio.png" width="240" height="140" alt="Наше портфолио"></a>
		</div>
		<div id="usl">
			<a href="/uslug.html"><img src="usl.png" width="240" height="140" alt="Наши услуги"></a>
		</div>
		
		<div id="call">
			<a href="/cont.html"><img src="call.png" width="240" height="140" alt="Контакты"></a>
		</div>
	</div>
	

	<div id="footer"></div>
	
	<div id="footer2">
		<div id="txtft">ART-STROYGROUP.COM - тел. +380500136602 - e-mail: artstroygroup2014@gmail.com - Контент охраняется законом об авторском праве</div>
	</div>
	
</body>